GET http://localhost:3000/suppliers

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
   "name": "Telvid",
   "address": "Wąska 3a, 09-221 Łódź",
   "firstname": "Andrzej",
   "lastname": "Łuczak",
   "email": "andrzej@telvid.com.pl",
   "phone": "+48606505404"
}

### GET product by id
GET http://localhost:3000/products/5ea5b4143b09112c9162300b

name

### UPDATE product by id
PATCH http://localhost:3000/products/5ea5b4143b09112c9162300b
Content-Type: application/json

{
   "address": "Wąska 33a, 09-223 Łódź"
}
### DELETE product by id
DELETE http://localhost:3000/products/5ea547e67ca5b71bf4c2166c

### 404 route Not Found
GET http://localhost:3000/abc_xyz

###
GET http://localhost:3000/test?name=iMac&price=2399

###
GET http://localhost:3000/test/470987096976/iMac

###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=499